apiVersion: v1
appVersion: 1.1.0
description: restapi service by beego.
home: https://github.com/xiliangMa/restapi
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
name: restapi
version: 1.1.0
maintainers:
- email: xiliangMa@outlook.com
  name: xiliangMa
sources:
- https://github.com/xiliangMa/restapi
